CueGenGUI/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CueGenGUI.View.MainPage"
             xmlns:model="clr-namespace:CueGenGUI.Model"
             xmlns:viewmodel="clr-namespace:CueGenGUI.ViewModel">

    <ContentPage.BindingContext>
        <viewmodel:GenOptionSetViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        
    <CollectionView ItemsSource="{Binding OptionSet}" >
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                        Span="2" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:GenOption">
                 

                    <!-- Espandibile per mostrare la descrizione -->
                <toolkit:Expander x:Name="info">
                        <toolkit:Expander.Header>
                        <!-- Nome e Checkbox sulla prima riga -->
                        <Grid ColumnDefinitions="150,Auto, Auto">
                            <Label Text="{Binding name}" 
                                    VerticalOptions="Center" 
                                    FontSize="18" 
                                    Grid.Column="0" 
                                    TextColor="Orange"/>
                            <Image Grid.Column="1" HeightRequest="30" WidthRequest="30"  Source="expand_down_arrow.png" HorizontalOptions="Start">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                         Binding="{Binding Source={x:Reference info}, Path=IsExpanded}"
                                         Value="True">
                                        <Setter Property="Rotation"
                                        Value="180" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <CheckBox IsChecked="{Binding isChecked}" 
                      VerticalOptions="Center" 
                      Grid.Column="2"
                      Color="Red"/>
                            
                                
                        </Grid>
                        
                           
                            <!-- <Image Source="arrow_down.png" 
                   WidthRequest="20" 
                   HeightRequest="20" 
                   VerticalOptions="Center" 
                   Grid.Column="1" /> -->

                        </toolkit:Expander.Header>
                        <toolkit:Expander.Content>
                            <StackLayout Padding="10">
                                <Label  Text="{Binding description}" 
                                    FontSize="14" 
                                    TextColor="Black"/>

                            </StackLayout>

                        </toolkit:Expander.Content>
                    </toolkit:Expander>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    <Button Text="Generate" MaximumWidthRequest="300"></Button>
    </VerticalStackLayout>
</ContentPage>
