CueGenGUI/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CueGenGUI.View.MainPage"
             xmlns:model="clr-namespace:CueGenGUI.Model"
             xmlns:viewmodel="clr-namespace:CueGenGUI.ViewModel">

    <ContentPage.BindingContext>
        <viewmodel:GenOptionSetViewModel/>
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding OptionSet}" BackgroundColor="#EFF8E2">
       <!-- <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:GenOption}">
                <model:GenOption
                    name="Phrase"
                    description="generate phrase cue"
                    active="false"
                     />
                <model:GenOption
                    name="Phrase"
                    description="generate phrase cue"
                    active="false"
                />
                <model:GenOption
                    name="Phrase"
                    description="generate phrase cue"
                    active="false"
                />
            </x:Array>
        </CollectionView.ItemsSource>  -->
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:GenOption">

                <StackLayout Padding="10" Spacing="5">
                    <!-- Nome e Checkbox sulla prima riga -->
                    <Grid ColumnDefinitions="250, Auto">
                        <Label Text="{Binding name}" 
                                   VerticalOptions="Center" 
                                   FontSize="18" 
                                   Grid.Column="0" 
                                   TextColor="Orange"/>
                        <CheckBox IsChecked="{Binding isChecked}" 
                                      VerticalOptions="Center" 
                                      Grid.Column="1"
                                      Color="Red"/>
                    </Grid>

                    <!-- Espandibile per mostrare la descrizione -->
                 <!--   <toolkit:Expander>
                        <toolkit:Expander.Header>
                            <Grid ColumnDefinitions="*, Auto">
                                <Label Text="Dettagli" 
                                        FontSize="14" 
                   TextColor="Gray" 
                   VerticalOptions="Center" 
                   Grid.Column="0" />
                                <Image Source="arrow_down.png" 
                   WidthRequest="20" 
                   HeightRequest="20" 
                   VerticalOptions="Center" 
                   Grid.Column="1" />
                            </Grid>
                        </toolkit:Expander.Header>
                        <toolkit:Expander.Content>
                            <Label Text="{Binding description}" 
               FontSize="14" 
               TextColor="DarkGray" 
               Margin="10,0,0,0" />
                        </toolkit:Expander.Content>
                    </toolkit:Expander> -->

                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
