CueGenGUI/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CueGenGUI.View.MainPage"
             xmlns:model="clr-namespace:CueGenGUI.Model"
             xmlns:viewmodel="clr-namespace:CueGenGUI.ViewModel">

    <ContentPage.BindingContext>
        <viewmodel:GenOptionSetViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        
    <VerticalStackLayout BackgroundColor="#e2f4f8">

        <CollectionView x:Name="OptionList" ItemsSource="{Binding OptionSet}" Margin="5" >
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:GenOption">
                 

                    <!-- Espandibile per mostrare la descrizione -->
                <toolkit:Expander x:Name="info" IsExpanded="{Binding isExpanded}" >
                        <toolkit:Expander.Header>
                            <Frame BackgroundColor="#e2f4f8" CornerRadius="0" WidthRequest="220">
                        <!-- Nome e Checkbox sulla prima riga -->
                        <Grid ColumnDefinitions="150,30, 30"  MinimumHeightRequest="25" WidthRequest="220">
                            <Label Text="{Binding name}" 
                                    VerticalOptions="Center" 
                                   Padding="5"
                                    FontSize="16" 
                                    Grid.Column="0" 
                                    TextColor="#212121"/>
                            <Image Grid.Column="1" HeightRequest="30" WidthRequest="30"  Source="expand_down_arrow.png" HorizontalOptions="Start">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                         Binding="{Binding Source={x:Reference info}, Path=IsExpanded}"
                                         Value="True">
                                        <Setter Property="Rotation"
                                        Value="180" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <CheckBox IsChecked="{Binding isChecked}" 
                      VerticalOptions="Center" 
                      Grid.Column="2"
                      Color="#F8A030"
                      />
                            
                                
                        </Grid>
                        
                            </Frame>
                        </toolkit:Expander.Header>
                        <toolkit:Expander.Content>
                            <Frame BackgroundColor="#cadade" CornerRadius="0" WidthRequest="220">
                                
                            <StackLayout WidthRequest="210" MinimumHeightRequest="50"  >
                                <Label  Text="{Binding description}" 
                                    FontSize="12" 
                                    TextColor="Black"
                                    LineBreakMode="WordWrap"
                                    HorizontalOptions="Start"
                                    
                                     />

                            </StackLayout>
                            </Frame>

                        </toolkit:Expander.Content>
                    </toolkit:Expander>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
        <Button Text="Generate" FontSize="21" FontAttributes="Bold" MaximumWidthRequest="300" BorderColor="#2c7587" BorderWidth="2" Margin="20">
                
            </Button>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
